#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar  7 17:47:15 2026
# Process ID: 6980
# Current directory: D:/Downloads/Agent/Riscv/riscv_davinci/riscv_davinci.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Downloads/Agent/Riscv/riscv_davinci/riscv_davinci.runs/synth_1/top.vds
# Journal file: D:/Downloads/Agent/Riscv/riscv_davinci/riscv_davinci.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17300
WARNING: [Synth 8-6901] identifier 'id_ex_alu_out' is used before its declaration [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:223]
WARNING: [Synth 8-6901] identifier 'id_ex_fwd_rs2' is used before its declaration [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:224]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1138.992 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Downloads/Agent/Riscv/rtl/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv_soc' [D:/Downloads/Agent/Riscv/rtl/soc/riscv_soc.v:1]
	Parameter GPIO_BASE bound to: 268435456 - type: integer 
	Parameter PWM_BASE bound to: 268439552 - type: integer 
	Parameter UART_BASE bound to: 268443648 - type: integer 
	Parameter ROM_BASE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'riscv_core' [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:192]
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "regs_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'riscv_core' (1#1) [D:/Downloads/Agent/Riscv/rtl/cpu/riscv_core.v:1]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/Downloads/Agent/Riscv/rtl/soc/inst_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (2#1) [D:/Downloads/Agent/Riscv/rtl/soc/inst_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'gpio' [D:/Downloads/Agent/Riscv/rtl/peripheral/gpio.v:1]
	Parameter ADDR_DATA bound to: 4'b0000 
	Parameter ADDR_DIR bound to: 4'b0001 
	Parameter ADDR_IE bound to: 4'b0010 
	Parameter ADDR_IS bound to: 4'b0011 
	Parameter ADDR_IBE bound to: 4'b0100 
	Parameter ADDR_IC bound to: 4'b0101 
	Parameter ADDR_RISING bound to: 4'b0110 
	Parameter ADDR_FALLING bound to: 4'b0111 
	Parameter ADDR_RAW bound to: 4'b1000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/peripheral/gpio.v:103]
INFO: [Synth 8-6155] done synthesizing module 'gpio' (3#1) [D:/Downloads/Agent/Riscv/rtl/peripheral/gpio.v:1]
INFO: [Synth 8-6157] synthesizing module 'pwm' [D:/Downloads/Agent/Riscv/rtl/peripheral/pwm.v:1]
	Parameter ADDR_CTRL bound to: 4'b0000 
	Parameter ADDR_PERIOD bound to: 4'b0100 
	Parameter ADDR_DUTY bound to: 4'b1000 
	Parameter ADDR_CNT bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/peripheral/pwm.v:49]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (4#1) [D:/Downloads/Agent/Riscv/rtl/peripheral/pwm.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/Downloads/Agent/Riscv/rtl/peripheral/uart.v:1]
	Parameter TX_FIFO_DEPTH bound to: 16 - type: integer 
	Parameter RX_FIFO_DEPTH bound to: 16 - type: integer 
	Parameter TX_IDLE bound to: 4'b0000 
	Parameter TX_START_BIT bound to: 4'b0001 
	Parameter TX_DATA_BITS bound to: 4'b0010 
	Parameter TX_STOP_BIT bound to: 4'b0011 
	Parameter TX_COMPLETE bound to: 4'b0100 
	Parameter RX_IDLE bound to: 4'b0000 
	Parameter RX_START_BIT bound to: 4'b0001 
	Parameter RX_DATA_BITS bound to: 4'b0010 
	Parameter RX_STOP_BIT bound to: 4'b0011 
	Parameter RX_COMPLETE bound to: 4'b0100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/peripheral/uart.v:144]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/peripheral/uart.v:159]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Downloads/Agent/Riscv/rtl/peripheral/uart.v:216]
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "rx_fifo_reg" dissolved into registers
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "tx_fifo_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'uart' (5#1) [D:/Downloads/Agent/Riscv/rtl/peripheral/uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'riscv_soc' (6#1) [D:/Downloads/Agent/Riscv/rtl/soc/riscv_soc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/Downloads/Agent/Riscv/rtl/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.250 ; gain = 46.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.250 ; gain = 46.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.250 ; gain = 46.258
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1185.250 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Downloads/Agent/Riscv/constraints/daVinci.xdc]
Finished Parsing XDC File [D:/Downloads/Agent/Riscv/constraints/daVinci.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Downloads/Agent/Riscv/constraints/daVinci.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1315.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                              000 |                             0000
            TX_START_BIT |                              001 |                             0001
            TX_DATA_BITS |                              010 |                             0010
             TX_STOP_BIT |                              011 |                             0011
             TX_COMPLETE |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_IDLE |                              000 |                             0000
            RX_START_BIT |                              001 |                             0001
            RX_DATA_BITS |                              010 |                             0010
             RX_STOP_BIT |                              011 |                             0011
             RX_COMPLETE |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 9     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 10    
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 60    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 34    
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 21    
	   5 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 3     
	   8 Input   32 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 94    
	   7 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 17    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1315.504 ; gain = 176.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1462.145 ; gain = 323.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   134|
|3     |LUT1   |   102|
|4     |LUT2   |   263|
|5     |LUT3   |   127|
|6     |LUT4   |   321|
|7     |LUT5   |   222|
|8     |LUT6   |   548|
|9     |MUXF7  |    26|
|10    |MUXF8  |     8|
|11    |FDCE   |   645|
|12    |FDPE   |    18|
|13    |FDRE   |   402|
|14    |IBUF   |     7|
|15    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1472.238 ; gain = 333.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.238 ; gain = 202.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1472.238 ; gain = 333.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1475.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1475.102 ; gain = 336.109
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/Agent/Riscv/riscv_davinci/riscv_davinci.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar  7 17:47:44 2026...
